driver=com.mysql.jdbc.Driver

#本地测试数据库
#url=jdbc:mysql://127.0.0.1:3306/GTA07TEST?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;useSSL=true
#username=root
#password=yangshao

#正式外网数据库
url=jdbc:mysql://139.129.62.175:3306/x5_iguan?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;useSSL=true
username=root
password=Iguan85901796..




#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=200
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000